{
  "name": "reso-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Model Context Protocol (MCP) Server for RESO Web API and Real Estate Standards Organization Data Dictionary",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
